import:
  - ./cicd/build/taskctl/contexts.yml
  - ./cicd/build/taskctl/tasks.yml

pipelines:
  docs:
    - task: _docs

    release:
    - task: buildnumber
    - task: _release
      depends_on:
        - buildnumber
